# BookInventoryBookData

./: Dockerfile  pom.xml
src/main/resources/: application.properties  logback.xml
src/main/resources/k8s/: library-deployment.yaml  library-service.yaml
src/main/resources/mongodb/: Dockerfile  create-book-db-remote.js  deployment.yaml  loadbookdata.js  mongo-init.js  service.yaml
src/test/resources/features/: libraryuserstories.feature
